#hdfs
fs.defaultFS=hdfs://nameserviceBackup
dfs.nameservices=nameserviceBackup
fs.namenode1.name=cdh2
fs.namenode2.name=cdh8
fs.namenode1.address=10.1.80.5:8020
fs.namenode2.address=10.1.80.11:8020
hdfs.user=hdfs


#oozie param
jobTracker=yarnRM
queueName =default
oozie.app.path=/home/hdfs/idb_platform/apps/
oozie.log.path=/home/hdfs/idb_platform/log/
oozie.client.address=http://10.1.80.6:11000/oozie
coordinator.timezone =GMT+0800
coordinator.xmlns =uri:oozie:coordinator:0.1

#hive config
hive.jdbc.url=jdbc:hive2://cdh2:10000


#datax and flume
jar.node.ip=10.1.80.6
jar.node.pass=bigDataTeam
datax.jar.path=/home/hdfs/datax.jar
flume.jar.path=/home/hdfs/flume.jar