# 应用配置
spring.application.name=data-aggregation
server.port=8000

# spring mvc配置
spring.mvc.date-format=yyyy-MM-dd HH:mm
spring.mvc.locale=zh_CN
spring.mvc.view.suffix=.html

# 日志配置
logging.config=classpath:logback.xml

#kafka配置
kafka.consumer.zookeeper.connect=10.93.21.21:2181
kafka.consumer.servers=10.93.21.21:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10


#CFX
cxf.path=/soap