#hdfs
fs.defaultFS=hdfs://nameserviceBackup
dfs.nameservices=nameserviceBackup
fs.namenode1.name=cdh2
fs.namenode2.name=cdh8
fs.namenode1.address=10.1.80.5:8020
fs.namenode2.address=10.1.80.11:8020
hdfs.user=hdfs


#mysql
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://10.1.80.6:3306/test
spring.datasource.username =root
spring.datasource.password =bigDataTeam


oozie.datasource.driver-class-name =com.mysql.jdbc.Driver
oozie.datasource.url =jdbc:mysql://10.1.80.6:3306/oozie
oozie.datasource.username =root
oozie.datasource.password =bigDataTeam

#oozie param
jobTracker=yarnRM
oozie.app.path=/home/hdfs/apps/
oozie.client.address=http://10.1.80.6:11000/oozie

#hive config
hive.jdbc.url=jdbc:hive2://cdh2:10000